<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#002366"
        android:textSize="50dp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:inputType="phone"
        android:textAlignment="center"
        android:maxLength="10"/>
    <Button
        android:layout_width="150dp"
        android:textColor="#005588"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="20dp"
        android:id="@+id/check"
        android:layout_gravity="center"
        android:text="Next"/>

</LinearLayout>